package com.tompkins_development.plugins.servermanager.files.messages;

public enum MessageLines {
	NO_PERMISSION, SENDER_TYPE, CHAT_ON_TO_SERVER, CHAT_OFF_TO_SERVER, CHAT_ON_TO_PLAYER, CHAT_OFF_TO_PLAYER,
	GLOBAL_CLEAR_TO_PLAYER, GLOBAL_CLEAR_TO_SERVER, SELF_CLEAR, OTHER_CLEAR_TO_PERSON, OTHER_CLEAR_TO_RECIEVER,
	OTHER_CLEAR_NOT_FOUND, BROADCAST_NAME_FORMAT, BROADCAST_FORMAT, MESSAGE_TO_SENDER, MESSAGE_TO_RECEIVER,
	MESSAGE_PEEK;
}
